# -

./: .gitignore  CHANGELOG.md  README.md  address.html  ai-chat.html  cart.html  detail.html  favorite.html  fix-payment-method.bat  home.html  index.html  order-detail.html  order.html  package-lock.json  pom.xml  promotions.html  skills-lock.json  test_suite.py  user.html
bookstore/: .gitignore  README.md  pom.xml
bookstore-admin-service/: pom.xml
bookstore-admin-service/src/main/java/com/bookstore/aop/: OperationLogAspect.java
bookstore-admin-service/src/main/java/com/bookstore/config/: AsyncConfig.java
bookstore-admin-service/src/main/java/com/bookstore/controller/admin/: OperationLogAdminController.java
bookstore-admin-service/src/main/java/com/bookstore/domain/po/: CartItem.java
bookstore-admin-service/src/main/java/com/bookstore/exception/: BusinessException.java
bookstore-admin-service/src/main/java/com/bookstore/mapper/: OperationLogMapper.java
bookstore-admin-service/src/main/java/com/bookstore/response/: PageResult.java
bookstore-admin-service/src/main/java/com/bookstore/utils/: BookImportUtil.java  JwtUtil.java
bookstore-admin-service/src/main/resources/: application.yml  bootstrap.yml
bookstore-admin-service/src/main/resources/db/migration/: V1__add_operation_log.sql
bookstore-api/: pom.xml
bookstore-book-service/: pom.xml
bookstore-book-service/src/main/java/com/bookstore/anno/: RateLimit.java
bookstore-book-service/src/main/java/com/bookstore/aop/: SearchHistoryAspect.java
bookstore-book-service/src/main/java/com/bookstore/app/config/: JwtConfig.java  MetaObjectHandlerImpl.java
bookstore-book-service/src/main/java/com/bookstore/client/: TradeServiceClient.java  UserServiceClient.java
bookstore-book-service/src/main/java/com/bookstore/context/: CurrentUser.java
bookstore-book-service/src/main/java/com/bookstore/controller/: BookController.java  InternalBookController.java
bookstore-book-service/src/main/java/com/bookstore/controller/admin/: BookAdminController.java
bookstore-book-service/src/main/java/com/bookstore/domain/po/: Address.java  AiChatSession.java  CheckinRewardRule.java
bookstore-book-service/src/main/java/com/bookstore/mapper/: BookMapper.java  CategoryMapper.java
bookstore-book-service/src/main/java/com/bookstore/service/: BookRecommendationService.java  BookService.java
bookstore-book-service/src/main/java/com/bookstore/service/impl/: BookRecommendationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ReviewServiceImpl.java  (+1 more)
bookstore-book-service/src/main/resources/: application.yml  bootstrap.yml
bookstore-book-service/src/main/resources/db/migration/: V1__plan2_catalog_and_trade.sql  V2__seed_books.sql  V3__import_books_from_txt.sql  V4__update_categories.sql
bookstore-common/: pom.xml
bookstore-common/src/main/java/com/bookstore/aop/: RateLimitAspect.java
bookstore-common/src/main/java/com/bookstore/config/: OSSProperties.java
bookstore-common/src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
bookstore-common/src/main/java/com/bookstore/interceptor/: AdminInterceptor.java
bookstore-common/src/main/java/com/bookstore/response/: Result.java
bookstore-gateway/: pom.xml
bookstore-gateway/src/main/java/com/bookstore/gateway/: GatewayApplication.java
bookstore-gateway/src/main/resources/: application.yml  bootstrap.yml
bookstore/docs/: business-logic.md
bookstore/docs/postman/: bookstore-auth.postman_collection.json
bookstore/docs/superpowers/plans/: 2026-05-01-plan1-scaffold-and-auth.md
bookstore/docs/superpowers/specs/: 2026-05-01-bookstore-design.md
bookstore/scripts/: generate-seckill-flowchart.js  package.json  test_suite_final.py
bookstore/src/main/java/com/bookstore/anno/: AdminRequired.java  LoginRequired.java  SearchHistory.java
bookstore/src/main/java/com/bookstore/app/: BookstoreApplication.java
bookstore/src/main/java/com/bookstore/config/: AgentLifecycleManager.java  AiAgentProperties.java  AiProperties.java  RedissonConfig.java
bookstore/src/main/java/com/bookstore/context/: UserContext.java
bookstore/src/main/java/com/bookstore/controller/: AddressController.java  AiChatController.java  AuthController.java  BookController.java  CartItemController.java  CategoryController.java  CheckinController.java  CouponController.java  FavoriteController.java  InternalToolController.java  OSSController.java  OrderController.java  ReviewController.java  SearchHistoryController.java  SeckillController.java  UserController.java  WalletController.java
bookstore/src/main/java/com/bookstore/interceptor/: LoginInterceptor.java
bookstore/src/main/java/com/bookstore/mapper/: AddressMapper.java  CouponTemplateMapper.java  FavoriteMapper.java  OrderItemMapper.java  ReviewMapper.java  SearchHistoryMapper.java  UserCheckinMapper.java  UserReadingProfileMapper.java
bookstore/src/main/java/com/bookstore/response/: Result.java  ResultCode.java
bookstore/src/main/java/com/bookstore/service/: AdminStatsService.java  AiBookAgentService.java  AiChatService.java  BookService.java  CartItemService.java  CategoryService.java  InternalToolService.java  OperationLogService.java  OrderService.java  SearchHistoryService.java  SeckillQueueService.java  SeckillService.java  UserCouponService.java  UserReadingProfileService.java
bookstore/src/main/resources/: application-template.yml  logback-spring.xml
bookstore/src/main/resources/db/migration/: V10__update_categories.sql  V12__add_user_reading_profile.sql  V2__plan2_catalog_and_trade.sql  V3__seed_books.sql  V4__wallet_and_balance.sql  V5__import_books_from_txt.sql  V7__add_seckill_tables.sql  V8__add_operation_log.sql  V9__add_ai_chat_tables.sql
bookstore/src/test/java/com/bookstore/controller/: AddressControllerSliceTest.java  AuthControllerSliceTest.java
bookstore/src/test/java/com/bookstore/exception/: GlobalExceptionHandlerTest.java
bookstore/src/test/java/com/bookstore/response/: ResultTest.java
bookstore/src/test/java/com/bookstore/utils/: JwtUtilTest.java  PasswordUtilTest.java
(+288 files in other folders)
